 <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Company>Samboy063</Company>
        <Copyright>Copyright © Samboy063 2019-2026</Copyright>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PublishSingleFile Condition="'$(TargetFramework)'!='net472' and '$(GITHUB_ACTIONS)' == 'true'">true</PublishSingleFile>
        <TargetFrameworks>net10.0;net472</TargetFrameworks>
        <VersionPrefix>2022.1.0</VersionPrefix>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <TrimMode>partial</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
     
     <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
         <TrimmerRootAssembly Include="System.Runtime" />
         <TrimmerRootAssembly Include="System.Private.CoreLib" />
     </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Pastel" Version="8.0.0" />
        <PackageReference Include="PolySharp" Version="1.16.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cpp2IL.Core\Cpp2IL.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="System.IO.Compression" />
    </ItemGroup>
</Project>
