# BetterCPP2IL

./: .gitignore  Cpp2IL.slnx  README.md  do-release.ps1
.github/workflows/: dotnet-core.yml
docs/: CallAnalyzer.md
src/Cpp2IL/: CommandLineArgs.cs  ConsoleLogger.cs  Cpp2IL.csproj  Program.cs
src/Cpp2IL.Core/: BinarySlice.cs  Cpp2IL.Core.csproj  Cpp2IlApi.cs  Cpp2IlCorePlugin.cs  Cpp2IlPluginManager.cs  Cpp2IlRuntimeArgs.cs  DecompilerException.cs  Il2CppArrayUtils.cs  Il2CppClassUsefulOffsets.cs  Il2CppMethodDefinitionUsefulOffsets.cs  Il2CppMethodInfoUsefulOffsets.cs  IlGenerator.cs  SharedState.cs  TrimmerRoots.xml
src/Cpp2IL.Core/Analysis/: DeadCodeEliminator.cs  FlagConditionRecovery.cs  FloatLiteralRecovery.cs  KeyFunctionRecovery.cs  LocalVariables.cs  MetadataInitGuardRemover.cs  MetadataResolver.cs  Simplifier.cs  SsaForm.cs  SsaSimplifier.cs  StackAnalyzer.cs
src/Cpp2IL.Core/Api/: Cpp2IlInstructionSet.cs  Cpp2IlPlugin.cs  PluginLogger.cs
src/Cpp2IL.Core/Exceptions/: UnsupportedInstructionSetException.cs
src/Cpp2IL.Core/Extensions/: AccessibilityExtensions.cs  MiscExtensions.cs
src/Cpp2IL.Core/Graphs/: Block.cs  BlockType.cs  DominatorInfo.cs  ISILControlFlowGraph.cs
src/Cpp2IL.Core/ISIL/: FieldReference.cs  Instruction.cs  LocalVariable.cs  MemoryOperand.cs  OpCode.cs  Register.cs  StackOffset.cs
src/Cpp2IL.Core/Il2CppApiFunctions/: Arm64KeyFunctionAddresses.cs  BaseKeyFunctionAddresses.cs  Il2CppApiFunction.cs  NewArm64KeyFunctionAddresses.cs  X86KeyFunctionAddresses.cs
src/Cpp2IL.Core/InstructionSets/: Arm64InstructionSet.cs  ArmV7InstructionSet.cs  NewArmV8InstructionSet.cs  WasmInstructionSet.cs  X86InstructionSet.cs
src/Cpp2IL.Core/Logging/: Logger.cs
src/Cpp2IL.Core/Model/: MultiAssemblyInjectedType.cs
src/Cpp2IL.Core/Model/Contexts/: ApplicationAnalysisContext.cs  ArrayTypeAnalysisContext.cs  AssemblyAnalysisContext.cs  AttributeGeneratorMethodAnalysisContext.cs  BoxedTypeAnalysisContext.cs  ByRefTypeAnalysisContext.cs  ConcreteGenericFieldAnalysisContext.cs  (+32 more)
src/Cpp2IL.Core/ProcessingLayers/: AttributeAnalysisProcessingLayer.cs  AttributeInjectorProcessingLayer.cs  CallAnalysisProcessingLayer.cs  DeobfuscationMapProcessingLayer.cs  NativeMethodDetectionProcessingLayer.cs  StableRenamingProcessingLayer.cs
src/Cpp2IL.Core/Utils/: Arm64Utils.cs  ArmV7Utils.cs  AttributeInjectionUtils.cs  CsFileUtils.cs  GenericInstantiation.cs  Il2CppTypeReflectionDataToContext.cs  Il2CppTypeToContext.cs  MiscUtils.cs  NewArm64Utils.cs  V29AttributeUtils.cs  WasmUtils.cs  X64CallingConventionResolver.cs  X86Utils.cs
src/Cpp2IL.Plugin.BuildReport/: BuildReportOutputFormat.cs  Cpp2IL.Plugin.BuildReport.csproj
src/Cpp2IL.Plugin.ControlFlowGraph/: ControlFlowGraphOutputFormat.cs  Cpp2IL.Plugin.ControlFlowGraph.csproj
src/Cpp2IL.Plugin.Mfuscator/: Cpp2IL.Plugin.Mfuscator.csproj  MfuscatorSupportPlugin.cs  SortedCollection.cs
src/Cpp2IL.Plugin.OrbisPkg/: Cpp2IL.Plugin.OrbisPkg.csproj  OrbisPkgPlugin.cs
src/Cpp2IL.Plugin.Pdb/: Cpp2IL.Plugin.Pdb.csproj  PdbOutputFormat.cs
src/Cpp2IL.Plugin.StrippedCodeRegSupport/: Cpp2IL.Plugin.StrippedCodeRegSupport.csproj  StrippedCodeRegSupportPlugin.cs
src/LibCpp2IL/: BinaryReaderHelpers.cs  BinarySearcher.cs  ClassReadingBinaryReader.cs  EndianAwareBinaryReader.cs  Il2CppBinary.cs  LibCpp2IL.csproj  LibCpp2IlBinaryRegistry.cs  LibCpp2IlContext.cs  LibCpp2IlContextBuilder.cs  LibCpp2IlMain.cs  LibCpp2IlUtils.cs  MetadataUsage.cs  MetadataUsageType.cs  ReadableClass.cs
src/LibCpp2IL/BinaryStructures/: Il2CppArrayType.cs  Il2CppCodeGenModule.cs  Il2CppCodeRegistration.cs  Il2CppGenericClass.cs  Il2CppGenericContext.cs  Il2CppGenericInst.cs  Il2CppMetadataRegistration.cs  Il2CppMethodSpec.cs  Il2CppRGCTXDefinition.cs  Il2CppType.cs  Il2CppTypeEnum.cs
src/LibCpp2IL/Elf/: ElfFile.cs
src/LibCpp2IL/MachO/: MachODyldChainedFixupsHeader.cs  MachODyldChainedPtr.cs  MachODyldChainedPtr64Rebase.cs  MachODyldChainedStartsInSegment.cs  MachODynamicLinkerCommand.cs  MachOExportEntry.cs  MachOExportTrie.cs  MachOFile.cs  MachOLinkEditDataCommand.cs  MachOLoadCommand.cs  MachOSegmentCommand.cs  MachOSymtabCommand.cs  MachOUniversalFile.cs  MachOUniversalFileEntry.cs  MachOUniversalHeader.cs
src/LibCpp2IL/Metadata/: Il2CppAssemblyDefinition.cs  Il2CppAssemblyNameDefinition.cs  Il2CppDefaultValueDataDummy.cs  Il2CppEventDefinition.cs  Il2CppFieldDefaultValue.cs  Il2CppFieldDefinition.cs  Il2CppFieldRef.cs  Il2CppGenericContainer.cs  Il2CppGenericParameter.cs  Il2CppGlobalMetadataHeader.cs  Il2CppGlobalMetadataSectionHeader.cs  Il2CppImageDefinition.cs  Il2CppInlineArrayLength.cs  Il2CppInterfaceOffset.cs  Il2CppMetadata.cs  Il2CppMethodDefinition.cs  Il2CppNestedTypeIndex.cs  Il2CppParameterDefaultValue.cs  Il2CppParameterDefinition.cs  Il2CppPropertyDefinition.cs  Il2CppStringLiteral.cs  Il2CppTypeDefinition.cs  Il2CppVariableWidthIndex.cs
src/LibCpp2IL/NintendoSwitch/: NsoFile.cs  NsoHeader.cs  StreamExtensions.cs
src/LibCpp2IL/PE/: PE.cs
src/LibCpp2IL/Reflection/: Il2CppTypeReflectionData.cs  LibCpp2IlReflection.cs  LibCpp2IlReflectionCache.cs
src/LibCpp2IL/Wasm/: WasmCodeSection.cs  WasmFile.cs  WasmMemoryBlock.cs
src/StableNameDotNet/: Extensions.cs  StableNameDotNet.csproj  StableNameGenerator.cs  UniqueIdentifierGenerator.cs
src/WasmDisassembler/: WasmDisassembler.csproj
tests/Cpp2IL.Core.Tests/: AccessibilityExtensionsTests.cs  Cpp2IL.Core.Tests.csproj  Cpp2IlApiTests.cs  CsFileUtilsTests.cs  DiffableFieldRvaTests.cs  DllOutputTests.cs  DynamicWidthTests.cs  FieldRvaTests.cs  IlGeneratorTests.cs  MemberInjectionTests.cs  MethodOverridesTests.cs  Paths.cs  PrimitiveTests.cs  TestGameLoader.cs  TypeAnalysisContextExtensions.cs  TypeAnalysisContextTests.cs
tests/Cpp2IL.Core.Tests/Analysis/: DeadCodeEliminationTests.cs  FlagConditionRecoveryTests.cs  SimplifierTests.cs  SsaAndDominators.cs  SsaSimplifierTests.cs
tests/Cpp2IL.Core.Tests/Graphing/: BasicGraph.cs  ExceptionThrowingGraph.cs
tests/LibCpp2ILTests/: LibCpp2ILTests.csproj  Tests.cs
tests/TestFiles/Simple_2019_4_34/: README.md
(+12 files in other folders)
