<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
  
    <PropertyGroup>
        <Authors>Sam Byass (Samboy063)</Authors>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <Copyright>Copyright © Samboy063 2023-2026</Copyright>
        <Description>Plugin for Cpp2IL</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Samboy063.$(MSBuildProjectName)</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SamboyCoding/Cpp2IL</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Title>$(MSBuildProjectName)</Title>
        <VersionPrefix>2022.1.0</VersionPrefix>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" PrivateAssets="All" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Cpp2IL.Core\Cpp2IL.Core.csproj" />
    </ItemGroup>

</Project>
